<!DOCTYPE html>



  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="PH's Blog" />










<meta name="description" content="郝鹏我是一名在读硕士，目前就读于中科院自动化研究所,专业是控制理论与控制工程。导师是王云宽研究员。   在我来到自动化所之前，我在天津大学学习材料加工工程，此外辅修工程管理专业。很高兴自己可以换个环境继续求学：） 我的家乡是山西运城，我就读于山西省新绛中学。一所以课程改革闻名的中学，我在这里自学考上大学：）">
<meta property="og:type" content="website">
<meta property="og:title" content="pH&#39;s blog">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="pH&#39;s blog">
<meta property="og:description" content="郝鹏我是一名在读硕士，目前就读于中科院自动化研究所,专业是控制理论与控制工程。导师是王云宽研究员。   在我来到自动化所之前，我在天津大学学习材料加工工程，此外辅修工程管理专业。很高兴自己可以换个环境继续求学：） 我的家乡是山西运城，我就读于山西省新绛中学。一所以课程改革闻名的中学，我在这里自学考上大学：）">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-13T08:43:00.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pH&#39;s blog">
<meta name="twitter:description" content="郝鹏我是一名在读硕士，目前就读于中科院自动化研究所,专业是控制理论与控制工程。导师是王云宽研究员。   在我来到自动化所之前，我在天津大学学习材料加工工程，此外辅修工程管理专业。很高兴自己可以换个环境继续求学：） 我的家乡是山西运城，我就读于山西省新绛中学。一所以课程改革闻名的中学，我在这里自学考上大学：）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'ppppppH'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/about/"/>





  <title>基于SDM的人脸特征点检测 | pH's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">pH's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/13/SDM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hao Peng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pH's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于SDM的人脸特征点检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-13T15:13:16+08:00">2018-06-13</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Course-project/" itemprop="url" rel="index">
                    <span itemprop="name">Course project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>视频监控课程上选做的大作业，基于SDM的人脸特征点检测。人脸特征点检测是人脸检测后的再处理，为人脸识别提供基础。  </p>
<p>参考博客：<a href="https://blog.csdn.net/xiamentingtao/article/details/47306887" target="_blank" rel="noopener">https://blog.csdn.net/xiamentingtao/article/details/47306887</a>  </p>
<p>论文作者主页：<a href="http://xiong828.github.io/sdm.html" target="_blank" rel="noopener">http://xiong828.github.io/sdm.html</a>  </p>
<p>代码地址：<a href="https://github.com/xiamenwcy/impSDM/tree/dev1" target="_blank" rel="noopener">https://github.com/xiamenwcy/impSDM/tree/dev1</a>  </p>
<h1 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h1><p> 具体原理以及公式推导在论文以及博客中说的很详细了，我就不再重复了，主要讲一下我对SDM的理解。  </p>
<p>机器学习中一般解决优化问题是为了得到分类器或回归器的最优参数，然后使用训练好的分类器或回归器完成对新样本分类或回归的任务。比如神经网络就是一个非线性函数，网络节点的连接权值就是模型的参数，通过最小化$Loss$可以得到最佳权值，测试样本来时正向传播就可以对其分类或者回归。  </p>
<p><strong>机器学习的目的是通过对训练样本的学习，使得模型在测试样本上能取得较好的效果，也就是泛化误差小</strong>。以神经网络做分类任务为例，说明SDM方法与它的不同。它们都是追求泛化误差最小，但神经网络属于有参模型，它从训练样本中学到了模型的最优参数，测试样本只要正向传播就可以满足泛化误差最小这个最优化问题，有参模型的假设是训练误差最小测试误差就最小，因此测试时可以不更新。SDM属于无参方法，它直接优化$X$（人脸特征点）位置，每个测试样本到来时它都在解决一个新的优化问题，它从训练样本中学习到了解优化问题的过程。它的回归模型嵌套在最优化问题的子问题下。  </p>
<p>以人脸特征点检测为例，SDM学会自变量在不同情况下该如何移动以保证优化问题的Loss降低，它学习一个映射$R$，$R$可以将点描述子的特征向量$Φ$映射到$Δx$。假设第10点是眼角，通过训练可以得到$R$，$R$矩阵中对应第10点的那一列可以根据第10点的描述子（可以是SIFT、HOG等），映射得到$Δx$，如果10点在脸上，此时描述子为$ Φ_1 $，$ R×Φ_1 $会得到Δx向眼睛方向移动，反之，如果10点在眼球上，此时描述子为$Φ_2$，$R×Φ_2$会得到Δx向远离眼睛方向移动。  </p>
<p>SDM学习特定问题的优化过程，通过训练样本学得descent direction。测试样本到来时，仍是在解决优化问题，不过使用学习到的descent direction来解决新的优化问题，用级联回归模型完成优化任务。  </p>
<p>那SDM是如何学习优化过程得到$R$的？优化过程本来是用Jacobi或hessian（论文中把这里记为$R$）和残差求$Δx$，但人脸特征点检测中训练样本的$Δx$已知，残差也已知，那么就可以反过来学习Jacobi或hessian（也就是$R$）。$Δx$<strong>就是监督信息</strong>。从机器学习来看，三大要素，数据、模型、策略。数据为$（Φ，Δx）$（特征向量，偏移量）；模型为线性模型$Δx=R×Φ$，策略是最小二乘。解决完该问题后得到$R_0$，将数据代入得到新的数据，然后可得到一系列的$R_k$。用级联回归的想法完成。  </p>
<h1 id="实验结果及分析"><a href="#实验结果及分析" class="headerlink" title="实验结果及分析"></a>实验结果及分析</h1><p>一共做了四组对比实验，用线性模型 还是原始的优化模型 ； $ R_0 $ ，$R_1$都是描述子到位移映射，那重复使用$R_0$效果如何，因为我们认为不同R之间只是序列上的区别，本质上没有区别。 具体设计如下  <img src="/2018/06/13/SDM/SDM_table.png" alt="table"></p>
<p>CED曲线如下，比较四个实验的CED，从可以看出实验1的效果最好，其次是实验3，实验2和实验4效果不好，可能是尺度上的原因，第一步映射比较大，可以尝试使用衰减系数。实验2效果差于实验1原因可能是$Φ^*$估计的不准确，导致实际测试中误差较大。   </p>
<p><img src="/2018/06/13/SDM/SDM_CED.png" alt="CED"></p>
<p>在测试集上的效果图  </p>
<p><img src="/2018/06/13/SDM/SDM_result4.png" alt="SDM_result2"></p>
<h1 id="自制DEMO"><a href="#自制DEMO" class="headerlink" title="自制DEMO"></a>自制DEMO</h1><p>将最好的模型使用到DEMO里的结果图。使用OpenCV自带的harr人脸检测器，然后在此基础上执行特征点回归，与手工标记的效果进行对比，结果如下图所示 ,左侧是人脸检测器的结果，右侧是我用Ps手工找到五个定位点，得到真实的bbox的结果。  </p>
<p><img src="/2018/06/13/SDM/SDM_result3.png" alt="SDM_result3"></p>
<p>可以看出人脸特征点检测很依赖于人脸检测结果，用haar特征做人脸检测后，由于检测框与训练的框不一致，特征点的回归效果并不好。因为初值（起始位置）选取的不好。可以尝试手工标记一下，进行对比。发现对于同一个特征点回归器，人脸检测做得更准确，特征点检测的效果更好。  </p>
<p>训练的时候就使用人脸检测器切图，然后在此基础上特征点回归器效果应该会好。原因一是初始shape会更好，更容易回归；二是学到的$R$更适合face detector。  </p>
<p>对检测结果的bbox在横向和纵向进行不同程度的缩放，效果有所提升。如果检测器得到的box能够完全拟合手工标记点的box，那就可以得到良好的特征点检测结果。代码中用特征点扩充来模拟检测框，这样可以保证初始点始终在检测框的中心。  </p>
<p><img src="/2018/06/13/SDM/SDM_result5.png" alt="SDM_result5"></p>
<h1 id="展望与收获"><a href="#展望与收获" class="headerlink" title="展望与收获"></a>展望与收获</h1><ul>
<li>用检测器切图并训练特征点检测模型，这样需要处理数据  </li>
<li>$Φ^*$是用样本均值估计的，不准确，可以将数据写成齐次坐标的形式并直接训练出来  </li>
<li>起初想着用坐标映射到偏移，但这明显没利用到图片信息。不可能实现。从人类角度思考，一定是依据图像特征再平移。所以要学习特征到偏移量的映射才合理  </li>
<li>优化问题中构造了子问题，子问题才是要学习模型。原优化问题只是辅助分析。构造性的建立学习模型的思想  </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Optimize/" rel="tag"><i class="fa fa-tag"></i> Optimize</a>
          
            <a href="/tags/Face-alignment/" rel="tag"><i class="fa fa-tag"></i> Face alignment</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/15/math-matrix-eigenvalue/" rel="prev" title="利用特征值分解理解矩阵特征值和特征向量的几何意义">
                利用特征值分解理解矩阵特征值和特征向量的几何意义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Hao Peng" />
            
              <p class="site-author-name" itemprop="name">Hao Peng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Bartopt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:haopeng2017@ia.ac.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/pH646463981" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-book"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#算法原理"><span class="nav-number">1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验结果及分析"><span class="nav-number">2.</span> <span class="nav-text">实验结果及分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自制DEMO"><span class="nav-number">3.</span> <span class="nav-text">自制DEMO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#展望与收获"><span class="nav-number">4.</span> <span class="nav-text">展望与收获</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hao Peng</span>

  

  
</div>


 <!--<div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>




  <span class="post-meta-divider">|</span>



<div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>
-->





<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  </body>
</html>
